export const optionList = [
    {
        title: "Согласовать",
        value: 1
    },
    {
        title: "Отказать",
        value: 0
    }

];

export const requestList = [
    {
        id: 1,
      date: "31.10.2019",
      fullName: 'Маховиков Анатолий Викторович',
      tel: '+7 (303) 555-0105',
      name: 'Аптека 1',
      address: 'Свердловская область, Екатеринбур, Центральный,  ул. Демидова, д 16/1',
      active: false
    },
    {
        id: 2,
      date: "30.10.2019",
      fullName: 'Андреева Марина Александровна',
      tel: '+7 (907) 555-0101',
      name: 'Аптека 1',
      address: 'Волгоградская область, Волгоград, ул. Красная, д. 45',
      active: false

    },
    {
        id: 3,
      date: "29.10.2019",
      fullName: 'Паршукова Маргарита Юрьевна',
      tel: '+7 (217) 555-0113',
      name: 'Аптека 2',
      address: 'Вологодская область, Вологда, Железнодорожный, ул. Вокзальная, д. 38 ',
      active: false

    },
    {
        id: 4,
      date: "28.10.2019",
      fullName: 'Кузнецова Татьяна Геннадьевна',
      tel: '+7 (704) 555-0127',
      name: 'Аптека 2',
      address: 'Свердловская область, Екатеринбур, Центральный,  ул. Демидова, д 16/1',
      active: false

    },
    {
        id: 5,
      date: "27.10.2019",
      fullName: 'Ломакина Надежда Михайловна',
      tel: '+7 (207) 555-0119',
      name: 'Аптека 3',
      address: 'Вологодская область, Вологда, Железнодорожный, ул. Вокзальная, д. 38 ',
      active: false

    },
    {
        id: 6,
      date: "26.10.2019",
      fullName: 'Текутьев Александр Александрович',
      tel: '+7 (219) 555-0114',
      name: 'Аптека 3',
      address: 'Свердловская область, Екатеринбур, Центральный,  ул. Демидова, д 16/1',
      active: false

    },
    {
        id: 7,
      date: "25.10.2019",
      fullName: 'Попова Анастасия Владимировна',
      tel: '+7 (229) 555-0109',
      name: 'Аптека 3',
      address: 'Вологодская область, Вологда, Железнодорожный, ул. Вокзальная, д. 38 ',
      active: false

    },
    {
        id: 8,
      date: "31.10.2019",
      fullName: 'Маховиков Анатолий Викторович',
      tel: '+7 (303) 555-0105',
      name: 'Аптека 1',
      address: 'Свердловская область, Екатеринбур, Центральный,  ул. Демидова, д 16/1',
      active: false
    },
    {
        id: 9,
      date: "30.10.2019",
      fullName: 'Андреева Марина Александровна',
      tel: '+7 (907) 555-0101',
      name: 'Аптека 1',
      address: 'Волгоградская область, Волгоград, ул. Красная, д. 45',
      active: false

    },
    {
        id: 10,
      date: "29.10.2019",
      fullName: 'Паршукова Маргарита Юрьевна',
      tel: '+7 (217) 555-0113',
      name: 'Аптека 2',
      address: 'Вологодская область, Вологда, Железнодорожный, ул. Вокзальная, д. 38 ',
      active: false

    },
    {
        id: 11,
      date: "28.10.2019",
      fullName: 'Кузнецова Татьяна Геннадьевна',
      tel: '+7 (704) 555-0127',
      name: 'Аптека 2',
      address: 'Свердловская область, Екатеринбур, Центральный,  ул. Демидова, д 16/1',
      active: false

    },
    {
        id: 12,
      date: "27.10.2019",
      fullName: 'Ломакина Надежда Михайловна',
      tel: '+7 (207) 555-0119',
      name: 'Аптека 3',
      address: 'Вологодская область, Вологда, Железнодорожный, ул. Вокзальная, д. 38 ',
      active: false

    },
    {
        id: 13,
      date: "26.10.2019",
      fullName: 'Текутьев Александр Александрович',
      tel: '+7 (219) 555-0114',
      name: 'Аптека 3',
      address: 'Свердловская область, Екатеринбур, Центральный,  ул. Демидова, д 16/1',
      active: false

    },
    {
        id: 14,
      date: "25.10.2019",
      fullName: 'Попова Анастасия Владимировна',
      tel: '+7 (229) 555-0109',
      name: 'Аптека 3',
      address: 'Вологодская область, Вологда, Железнодорожный, ул. Вокзальная, д. 38 ',
      active: false

    }
  ];
  